primary_conninfo = 'host=postgres-master port=5432 user=repl_user password=repl_password dbname=test_db'
primary_slot_name = 'my_subscription'
restore_command = ''
recovery_target_timeline = 'latest'
log_statement = 'all'
log_min_messages = DEBUG1
